Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 11 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBAC:3B0E8:79B18D:7CF416:663F1D07
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412232.737464,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: b0aaf1742c69182e29870779ff36897b89cecf45

