Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 11 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B63C:208C77:287B77A:2987836:663F1D05
Accept-Ranges: bytes
Date: Sat, 11 May 2024 07:23:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412230.776085,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: b4085b472703ac1203b28ba3449b1199a04a033b

