Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 11 May 2024 07:33:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DEC:2CE55:2B508EA:2C64E2D:663F1D07
Accept-Ranges: bytes
Age: 1
Date: Sat, 11 May 2024 07:23:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412232.748298,VS0,VE667
Vary: Accept-Encoding
X-Fastly-Request-ID: cb3e0a3c6fac98eda9d33faf526ef202c9a96bfe

