Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 11 May 2024 07:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7F4:3A2145:294EEAB:2A63748:663F1D04
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412229.826940,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 12f8a02813b671102a3cc92dc91fd2f86e9a41ef

