Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 11 May 2024 07:34:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F08E:3B0E8:79BAB9:7CFD87:663F1D15
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:24:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412245.178206,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: c06cb72ba01a0e472e2a6ad368a9254b4f4205fd

