Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 11 May 2024 07:33:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C18:6DC18:2884CF7:2999355:663F1CFB
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412221.147352,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 998793e9aba1df1fe4d26e2d1e886698b8e56ac0

