Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 11 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DD8:3073C4:1B9FAA3:1C581A4:663F1D05
Accept-Ranges: bytes
Date: Sat, 11 May 2024 07:23:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412230.894617,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: d7611c9cebcf324c9684ead9bcd3a2351744b6a6

