Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 11 May 2024 07:33:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5610:3AE3E8:2AD0E2D:2BE5DB0:663F1CFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412221.317050,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 31f1d69f97b84182a333baf7bbf9c2824a112553

