Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Sat, 11 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2B8:208C77:287B790:2987849:663F1D05
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412230.911023,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 216c6ecc313d4e14cedde075d929b93f1509a7c4

