Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 11 May 2024 07:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25EA:38EC8F:2A64795:2B79583:663F1D04
Accept-Ranges: bytes
Date: Sat, 11 May 2024 07:23:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412229.827125,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 42888bd0f57d795683eed783f6078e8fcab529b2

