Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 11 May 2024 07:33:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4762:2C3A13:29FDC81:2B11BB3:663F1D05
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412229.162761,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a3532c34cdcace8136025f9d1bc33d3973f3f65

