Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 11 May 2024 07:33:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4372:3B0E8:79AF96:7CF212:663F1D04
Accept-Ranges: bytes
Age: 0
Date: Sat, 11 May 2024 07:23:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715412229.780552,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: fc4560a373c06324cf60d973c30f2f207c451850

